# ELearningBE

./: .gitignore  Jenkinsfile  READ2.md  README.md  db.sql
ELearning/: .gitignore  Dockerfile  compose.dev.yml  compose.yml  pom.xml  request.http
ELearning/db/: elearning_2024-05-17.sql
ELearning/src/main/java/com/dxhh/elearning/: ELearningApplication.java
ELearning/src/main/java/com/dxhh/elearning/aspect/: PaginationAspect.java  RedisCacheAspect.java  TransactionAspect.java
ELearning/src/main/java/com/dxhh/elearning/configs/: AmazonS3Config.java  CloudinaryConfig.java  CorsConfig.java  OpenApiConfig.java  PaypalConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  VNPayConfig.java  WebAppContextConfig.java  WebSocketConfig.java  YoutubeConfig.java
ELearning/src/main/java/com/dxhh/elearning/controllers/: AuthController.java  BlogCommentController.java  BlogController.java  CourseCommentController.java  CourseController.java  ExportController.java  FavoriteController.java  LastLectureController.java  LectureCommentController.java  LectureController.java  LecturerRegistrationController.java  PaymentController.java  PaypalController.java  ProgressController.java  RegistrationController.java  SectionController.java  SelfController.java  StatsController.java  UserController.java  UserNoteController.java  VNPayController.java
ELearning/src/main/java/com/dxhh/elearning/controllers/ws/: RoomWSController.java
ELearning/src/main/java/com/dxhh/elearning/dto/request/: BlogCommentRequest.java  CourseCommentRequest.java  CourseUpdateRequest.java  IdTokenRequest.java  LectureCommentRequest.java  LecturerRegistrationRequest.java  ListRequest.java  NewBlogRequest.java  NewCourseRequest.java  NewLectureRequest.java  NewSectionRequest.java  NewTransactionRequest.java  RejectForm.java  UserCredentialRequest.java  UserRegisterRequest.java
ELearning/src/main/java/com/dxhh/elearning/dto/response/: CompletedOrder.java  CourseDetailsResponse.java  CourseInfoResponse.java  ErrorResponse.java  JwtResponse.java  LastLectureResponse.java  LectureResponse.java  ModelResponse.java  PaymentOrder.java  SectionResponse.java  UserNoteResponse.java  UserResponse.java
ELearning/src/main/java/com/dxhh/elearning/enums/: LectureType.java  UploaderType.java  UserRole.java
ELearning/src/main/java/com/dxhh/elearning/exceptions/: RestResponseEntityExceptionHandler.java
ELearning/src/main/java/com/dxhh/elearning/formatters/: BlogFormatter.java  CourseFormatter.java  LectureFormatter.java  SectionFormatter.java
ELearning/src/main/java/com/dxhh/elearning/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtils.java
ELearning/src/main/java/com/dxhh/elearning/mappers/: BlogCommentMapper.java  BlogMapper.java  CourseCommentMapper.java  CourseMapper.java  LastLectureMapper.java  LectureCommentMapper.java  LectureMapper.java  UserMapper.java  UserNoteMapper.java
ELearning/src/main/java/com/dxhh/elearning/pojos/: Blog.java  BlogComment.java  Course.java  CourseComment.java  CourseCriteria.java  FavoriteCourse.java  LastLecture.java  Lecture.java  LectureComment.java  LecturerRegistration.java  Progress.java  RefreshToken.java  Role.java  Section.java  Transaction.java  User.java  UserNote.java  UserRole.java  Video.java  Voucher.java
ELearning/src/main/java/com/dxhh/elearning/repositories/: BlogCommentRepository.java  BlogRepository.java  CourseCommentRepository.java  CourseCriteriaRepository.java  CourseRepository.java  FavoriteCourseRepository.java  LastLectureRepository.java  LectureCommentRepository.java  LectureRepository.java  LecturerRegistrationRepository.java  ProgressRepository.java  RefreshTokenRepository.java  RoleRepository.java  SectionRepository.java  StatsRepository.java  TransactionRepository.java  UserNoteRepository.java  UserRepository.java  UserRoleRepository.java  VideoRepository.java  VoucherRepository.java
ELearning/src/main/java/com/dxhh/elearning/repositories/impl/: StatsRepositoryImpl.java  UserRepositoryImpl.java
ELearning/src/main/java/com/dxhh/elearning/services/: AmazonS3Service.java  BlogCommentService.java  BlogService.java  CloudinaryService.java  CourseCommentService.java  CourseCriteriaService.java  CourseService.java  CurrentUserService.java  EmailService.java  ExportService.java  FavoriteCourseService.java  LastLectureService.java  LectureCommentService.java  LectureService.java  LecturerRegistrationService.java  PaypalService.java  ProgressService.java  RefreshTokenService.java  SectionService.java  StatsService.java  TransactionService.java  UserNoteService.java  UserRoleService.java  UserService.java  YoutubeService.java
ELearning/src/main/java/com/dxhh/elearning/services/impl/: AmazonS3ServiceImpl.java  BlogCommentServiceImpl.java  BlogServiceImpl.java  CloudinaryServiceImpl.java  CourseCommentServiceImpl.java  CourseCriteriaServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  FavoriteCourseServiceImpl.java  LastLectureServiceImpl.java  LectureCommentServiceImpl.java  LectureServiceImpl.java  LecturerRegistrationServiceImpl.java  PaypalServiceImpl.java  (+9 more)
ELearning/src/main/java/com/dxhh/elearning/specifications/: GSpecification.java  SearchCriteria.java  SearchOperation.java
ELearning/src/main/java/com/dxhh/elearning/utils/: CacheKeyGenerator.java  Constant.java  MultiParamCacheKeyGenerator.java  Routing.java  Slug.java  Utils.java  VNPayConfig.java
ELearning/src/main/java/com/dxhh/elearning/validator/: ConfirmPasswordValidator.java  ExistingMailValidator.java  ExistingUsernameValidator.java
ELearning/src/main/java/com/dxhh/elearning/validators/: CommentValidator.java  ConfirmPasswordValidator.java  ExistingMailValidator.java  ExistingUsernameValidator.java
ELearning/src/main/resources/: application.properties  application_template.properties  openapi.yaml
ELearning/src/main/resources/messages/: messages.properties
ELearning/src/main/resources/templates/: user-register.html
ELearning/src/test/java/com/dxhh/elearning/: ELearningApplicationTests.java
(+9 files in other folders)
