# Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qthcsdlhung2059@gmail.com
spring.mail.password=vzasarurhhmifqtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=10000
# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# JWT Config
jwt.secret=123456789
# amazon s3
aws.access.key.id=dEcGnC1w51dQ6lz8jABTDY4y8MGW4ZpqBDUs29/o
aws.secret.access.key=AKIASYWXGZUORGUB65PR
aws.s3.region=ap-southeast-1
aws.s3.bucket.name=spring-boot-elearning
# Cloudinary Config
cloudinary.cloud_name=dexvnphga
cloudinary.api_key=388299334739685
cloudinary.secret_key=rl5C5v_zZp_OEEB1IunCoRou82w
# Maximum file size in bytes
spring.servlet.multipart.max-file-size=10MB

# Maximum request size in bytes
spring.servlet.multipart.max-request-size=10MB

# OAuth2
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8099
#spring.security.oauth2.client.registration.google.scope=email, profile

